<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>読解の号暗</title>
</head>
<body>
    <div class="header">
        <h1>読解の号暗</h1>
        <h4>～適当に作ったウェブサイト～</h4>
    </div>
    <div class="main">
        <!-- <p></p> -->
        <!-- <input type="text" class="text_field" id="input" placeholder="変換する文字列を入力"> -->
        <p></p>
        <div class="etxt_area">
            <textarea wrap="soft" class="text_area" name="maintextarea" id="inputarea" placeholder="変換する文章全部を入力"></textarea>
        </div>
        <p></p>
        <div class="kaidoku_button">
            <button class="kbb" id="kaidoku">解読</button>
        </div>
        <div class="output">
            <p id="output">変換後の文章がここに表示されます</p>
        </div>
        <div class="output_copy">
            <button class="oc" id="ocopy">コピー</button>
        </div>
        <div class="moded">
            <h5>モード選択</h5>
            <div class="genzaimode"><p>現在のモードは</p></div>
            <div class="mode_mode"><h1 id="mode_texts">暗号解読モード</h1></div>
            <div class="convert_mode"><button type="button" class="cmb" id="cmbb">モードを変える</button></div>
        </div>
        <div class="settings">
            <h5>表示設定</h5>
            <p></p>
            <h6 class="setting_name1">出力文章の文字の大きさ</h6>
            <input type="range" class="output_font_size_settingeange" name="output_font_size_settingeange" id="output_font_size_settingeange" step="5" max="80" min="5" value="40">
            <h6 class="setting_name2">出力文章の配置</h6>
            <label style="font-family: 'NotoSans';color: rgba(0, 0, 0,0.4);font-size: 40px;" for="output_side_range">左</label> <input type="range" class="output_side_range" name="output_side_range" id="output_side_range" min="0" max="2"> <label style="font-family: 'NotoSans';color: rgba(0, 0, 0,0.4);font-size: 40px;" for="output_side_range">右</label>
        </div>
    </div>
</body>
<style>
    @charset "utf-8";
    
    body{
        font-family: 'ShigotoMemoGaki','Meiryo';
        background-image: url(bg.png);

    }
    /* .main{
        background: linear-gradient(to bottom,rgb(255, 255, 255),rgb(239, 210, 255));
    } */
    p{
        white-space: pre-wrap;
    }
    .header{
        background-color: beige;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 4px;
        font-size: 40px;
        background-image: url(header.png);
    }
    .modades{
        font-size: 10px;
    }
    .now_mode_text{
        height: 0px;
    }
    /* .maode_text{
        background: linear-gradient(to right, rgb(214, 255, 240), rgb(167, 255, 242));
    } */
    .main_modetext{
        border-radius: 20px;
        margin: 0 auto;
        display: block;
        text-align: center;
        font-size: 50px;
        height: 80px;
        width: 250px;
        background: linear-gradient(to right, rgb(214, 255, 240), rgb(167, 255, 242));
    }
    .main{
        text-align: center;
        font-size: 20px;
        /* background-image: url(bg.png); */
    }
    .text_field{
        /* background-image: none; */
        width: 600px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        font-family: 'NotoSans';
        background: linear-gradient(to right, rgb(245, 253, 255),rgb(195, 255, 247));
        transition: all .3s;
        border-radius: 50px;
    }
    .etxt_area{
        text-align: center;
    }
    .text_area{
        /* margin: auto; */
        width: 800px;
        height: 800px;
        font-size: 30px;
        text-align: left;
        border-radius: 20px;
        font-family: 'NotoSans';
        /* text-align: center; */
        background-image: url(day_world_800.png);
        background-repeat: round;
        color: rgb(8, 0, 97);
        white-space: pre-wrap;
        resize: auto;
        max-width: 1180px;
        min-width: 600px;
        max-height: 1000px;
        min-height: 600px;
        transition: .3s;
    }
    .text_area:focus{
        background-image: url(night_world_800.png);
        background-repeat: round;
        color: rgb(255, 162, 244);
    }
    .text_field ::placeholder{
        color: rgb(206, 250, 248);
        transition: all .3s;
    }
    .text_field:focus{
        color: white;
        background: linear-gradient(to right, rgb(171, 116, 173),rgb(76, 74, 185));
    }
    .text_field:focus::placeholder{
        color: rgba(217, 255, 255,0.5);
    }
    .kbb{
        background: linear-gradient(to right,rgb(255, 155, 83),rgb(255, 60, 236));
        width: 300px;
        height: 80px;
        font-size: 60px;
        padding-bottom: 100px;
        border-radius: 80px;
        border-color: rgb(211, 67, 213);
    }
    .kbb{
        text-align: center;
        transition: all .3s;
    }
    .kbb:hover{
        transform: scale(1.1,1.1);
    }
    .kbb:active{
        transform: scale(0.8,0.8);
        background: linear-gradient(to right,rgb(223, 134, 71),rgb(210, 51, 194));
    }
    .output{
        font-family: 'NotoSans';
        font-size: 40px;
    }
    .oc{
        text-align: center;
        width: 200px;
        height: 60px;
        background: linear-gradient(to right, rgb(77, 255, 148), rgb(177, 255, 239));
        border-radius: 40px;
        font-size: 40px;
        padding-bottom: 65px;
        font-family: 'NotoSans';
        transition: all .3s;
        border-color: rgb(91, 255, 200);
    }
    .oc:hover{
        transform: scale(1.06,1.06);
    }
    .oc:active{
        transform: scale(0.9,0.9);
        background: linear-gradient(to right, rgb(67, 225, 130), rgb(156, 225, 211));
    }
    .moded{
        text-align: center;
        font-size: 80px;
        line-height: 10px;
    }
    .genzaimode{
        font-size: 30px;
        /* font-family: 'NotoSans'; */
    }
    .mode_mode{
        font-size: 30px;
        height: 60px;
        border-width: 30px;
        border-radius: 20px;
        color: rgb(57, 109, 92);
        /* border-color: aquamarine; */
        /* background-color: black; */
    }
    .cmb{
        width: 260px;
        height: 80px;
        border-radius: 30px;
        font-size: 30px;
        padding-bottom: 8px;
        /* background: linear-gradient(to right,red,blue); */
        /* background: transparent; */
        border-color: rgb(136, 122, 255);
        background: linear-gradient(to right, rgba(163, 138, 255,0.4),rgba(100, 167, 255,0.3));
        transition: all .3s;
    }
    .cmb:hover{
        transform: scale(1.1,1.1);
    }
    .cmb:active{
        transform: scale(0.9,0.9);
        background: linear-gradient(to right, rgba(135, 114, 211, 0.4),rgba(81, 136, 207, 0.3));
    }
    .settings{
        font-size: 80px;
    }
    .setting_name1,.setting_name2{
        font-size: 40px;
        /* hei */
        line-height: 2px;
        margin-bottom: 4px
    }
    .output_font_size_settingeange{
        /* -webkit-appearance: none; */
        -webkit-appearance: none;
        background: linear-gradient(to right,rgb(66, 178, 150),rgb(152, 255, 238));
        border-radius: 20px;
        border: solid 2px rgb(31, 110, 83);
        width: 400px;
        height: 14px;
    }
    .output_font_size_settingeange::-webkit-slider-thumb{
        -webkit-appearance: none;
        /* background: radial-gradient(rgb(90, 131, 47),rgb(225, 255, 58)); */
        background: radial-gradient(rgb(255, 139, 43),rgb(255, 223, 199));
        border-radius: 50%;
        border: solid 3px rgb(209, 104, 0);
        /* background-image: url(draw_circle.png); */
        width: 40px;
        height: 40px;
    }
    .output_font_size_settingeange::-ms-thumb{
        background: red;
        width: 30px;
        height: 30px;
    }
    .setting_name2{
        line-height: 8px;
    }
    .output_side_range{
        -webkit-appearance: none;
        width: 400px;
        height: 100px;
        background: transparent;
        margin-top: 30px;
    }
    .output_side_range::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 60px;
        height: 90px;
        background-image: url(thebunsho.png);
        background-size: cover;
        background-position: center;
        /* background-image: url(bunsho.png); */
        /* background-size: cover; */
        /* background: rgb(55, 161, 255); */
    }
</style>
<script>
    // var mainkaidokumode = true
    var mainkaidokumode_integer = 1;

    let mode_text = document.getElementById("mode_texts");
    let cmb = document.getElementById("cmbb");
    let output = document.getElementById("output");
    // let inpu = document.getElementById("input");
    let inpu = document.getElementById("inputarea");
    let kaidb = document.getElementById("kaidoku");
    let ocopy = document.getElementById("ocopy");
    let ofss = document.getElementById("output_font_size_settingeange");
    let osr = document.getElementById("output_side_range")

    const lst = ['1', '2', '2', '4', '2', '4', '2', '4', '6', '2', '6', '4', '2', '4', '6', '6', '2', '6', '4', '2', '6', '4', '6', '8', '4', '2', '4', '2', '4', '14', '4', '6', '2', '10', '2', '6', '6', '4', '6', '6', '2', '10', '2', '4', '2', '12', '12', '4', '2', '4', '6', '2', '10', '6', '6', '6', '2', '6', '4', '2', '10', '14', '4', '2', '4', '14', '6', '10', '2', '4', '6', '8', '6', '6', '4', '6', '8', '4', '8', '10', '2', '10', '2', '6', '4', '6', '8', '4', '2', '4', '12', '8', '4', '8', '4', '6', '12', '2', '18', '6', '10', '6', '6', '2', '6', '10', '6', '6', '2', '6', '6', '4', '2', '12', '10', '2', '4', '6', '6', '2', '12', '4', '6', '8', '10', '8', '10', '8', '6', '6', '4', '8', '6', '4', '8', '4', '14', '10', '12', '2', '10', '2', '4', '2', '10', '14', '4', '2', '4', '14', '4', '2', '4', '20', '4', '8', '10', '8', '4', '6', '6', '14', '4', '6', '6', '8', '6', '12', '4', '6', '2', '10', '2', '6', '10', '2', '10', '2', '6', '18', '4', '2', '4', '6', '6', '8', '6', '6', '22', '2', '10', '8', '10', '6', '6', '8', '12', '4', '6', '6', '2', '6', '12', '10', '18', '2', '4', '6', '2', '6', '4', '2', '4', '12', '2', '6', '34', '6', '6', '8', '18', '10', '14', '4', '2', '4', '6', '8', '4', '2', '6', '12', '10', '2', '4', '2', '4', '6', '12', '12', '8', '12', '6', '4', '6', '8', '4', '8', '4', '14', '4', '6', '2', '4', '6', '2', '6', '10', '20', '6', '4', '2', '24', '4', '2', '10', '12', '2', '10', '8', '6', '6', '6', '18', '6', '4', '2', '12', '10', '12', '8', '16', '14', '6', '4', '2', '4', '2', '10', '12', '6', '6', '18', '2', '16', '2', '22', '6', '8', '6', '4', '2', '4', '8', '6', '10', '2', '10', '14', '10', '6', '12', '2', '4', '2', '10', '12', '2', '16', '2', '6', '4', '2', '10', '8', '18', '24', '4', '6', '8', '16', '2', '4', '8', '16', '2', '4', '8', '6', '6', '4', '12', '2', '22', '6', '2', '6', '4', '6', '14', '6', '4', '2', '6', '4', '6', '12', '6', '6', '14', '4', '6', '12', '8', '6', '4', '26', '18', '10', '8', '4', '6', '2', '6', '22', '12', '2', '16', '8', '4', '12', '14', '10', '2', '4', '8', '6', '6', '4', '2', '4', '6', '8', '4', '2', '6', '10', '2', '10', '8', '4', '14', '10', '12', '2', '6', '4', '2', '16', '14', '4', '6', '8', '6', '4', '18', '8', '10', '6', '6', '8', '10', '12', '14', '4', '6', '6', '2', '28', '2', '10', '8', '4', '14', '4', '8', '12', '6', '12', '4', '6', '20', '10', '2', '16', '26', '4', '2', '12', '6', '4', '12', '6', '8', '4', '8', '22', '2', '4', '2', '12', '28', '2', '6', '6', '6', '4', '6', '2', '12', '4', '12', '2', '10', '2', '16', '2', '16', '6', '20', '16', '8', '4', '2', '4', '2', '22', '8', '12', '6', '10', '2', '4', '6', '2', '6', '10', '2', '12', '10', '2', '10', '14', '6', '4', '6', '8', '6', '6', '16', '12', '2', '4', '14', '6', '4', '8', '10', '8', '6', '6', '22', '6', '2', '10', '14', '4', '6', '18', '2', '10', '14', '4', '2', '10', '14', '4', '8', '18', '4', '6', '2', '4', '6', '2', '12', '4', '20', '22', '12', '2', '4', '6', '6', '2', '6', '22', '2', '6', '16', '6', '12', '2', '6', '12', '16', '2', '4', '6', '14', '4', '2', '18', '24', '10', '6', '2', '10', '2', '10', '2', '10', '6', '2', '10', '2', '10', '6', '8', '30', '10', '2', '10', '8', '6', '10', '18', '6', '12', '12', '2', '18', '6', '4', '6', '6', '18', '2', '10', '14', '6', '4', '2', '4', '24', '2', '12', '6', '16', '8', '6', '6', '18', '16', '2', '4', '6', '2', '6', '6', '10', '6', '12', '12', '18', '2', '6', '4', '18', '8', '24', '4', '2', '4', '6', '2', '12', '4', '14', '30', '10', '6', '12', '14', '6', '10', '12', '2', '4', '6', '8', '6', '10', '2', '4', '14', '6', '6', '4', '6', '2', '10', '2', '16', '12', '8', '18', '4', '6', '12', '2', '6', '6', '6', '28', '6', '14', '4', '8', '10', '8', '12', '18', '4', '2', '4', '24', '12', '6', '2', '16', '6', '6', '14', '10', '14', '4', '30', '6', '6', '6', '8', '6', '4', '2', '12', '6', '4', '2', '6', '22', '6', '2', '4', '18', '2', '4', '12', '2', '6', '4', '26', '6', '6', '4', '8', '10', '32', '16', '2', '6', '4', '2', '4', '2', '10', '14', '6', '4', '8', '10', '6', '20', '4', '2', '6', '30', '4', '8', '10', '6', '6', '8', '6', '12', '4', '6', '2', '6', '4', '6', '2', '10', '2', '16', '6', '20', '4', '12', '14', '28', '6', '20', '4', '18', '8', '6', '4', '6', '14', '6', '6', '10', '2', '10', '12', '8', '10', '2', '10', '8', '12', '10', '24', '2', '4', '8', '6', '4', '8', '18', '10', '6', '6', '2', '6', '10', '12', '2', '10', '6', '6', '6', '8', '6', '10', '6', '2', '6', '6', '6', '10', '8', '24', '6', '22', '2', '18', '4', '8', '10', '30', '8', '18', '4', '2', '10', '6', '2', '6', '4', '18', '8', '12', '18', '16', '6', '2', '12', '6', '10', '2', '10', '2', '6', '10', '14', '4', '24', '2', '16', '2', '10', '2', '10', '20', '4', '2', '4', '8', '16', '6', '6', '2', '12', '16', '8', '4', '6', '30', '2', '10', '2', '6', '4', '6', '6', '8', '6', '4', '12', '6', '8', '12', '4', '14', '12', '10', '24', '6', '12', '6', '2', '22', '8', '18', '10', '6', '14', '4', '2', '6', '10', '8', '6', '4', '6', '30', '14', '10', '2', '12', '10', '2', '16', '2', '18', '24', '18', '6', '16', '18', '6', '2', '18', '4', '6', '2', '10', '8', '10', '6', '6', '8', '4', '6', '2', '10', '2', '12', '4', '6', '6', '2', '12', '4', '14', '18', '4', '6', '20', '4', '8', '6', '4', '8', '4', '14', '6', '4', '14', '12', '4', '2', '30', '4', '24', '6', '6', '12', '12', '14', '6', '4', '2', '4', '18', '6', '12', '8', '6', '4', '12', '2', '12', '30', '16', '2', '6', '22', '14',
     '6', '10', '12', '6', '2', '4', '8', '10', '6', '6', '24', '14', '6', '4', '8', '12', '18', '10', '2', '10', '2', '4', '6', '20', '6', '4', '14', '4', '2', '4', '14', '6', '12', '24', '10', '6', '8', '10', '2', '30', '4', '6', '2', '12', '4', '14', '6', '34', '12', '8', '6', '10', '2', '4', '20', '10', '8', '16', '2', '10', '14', '4', '2', '12', '6', '16', '6', '8', '4', '8', '4', '6', '8', '6', '6', '12', '6', '4', '6', '6', '8', '18', '4', '20', '4', '12', '2', '10', '6', '2', '10', '12', '2', '4', '20', '6', '30', '6', '4', '8', '10', '12', '6', '2', '28', '2', '6', '4', '2', '16', '12', '2', '6', '10', '8', '24', '12', '6', '18', '6', '4', '14', '6', '4', '12', '8', '6', '12', '4', '6', '12', '6', '12', '2', '16', '20', '4', '2', '10', '18', '8', '4', '14', '4', '2', '6', '22', '6', '14', '6', '6', '10', '6', '2', '10', '2', '4', '2', '22', '2', '4', '6', '6', '12', '6', '14', '10', '12', '6', '8', '4', '36', '14', '12', '6', '4', '6', '2', '12', '6', '12', '16', '2', '10', '8', '22', '2', '12', '6', '4', '6', '18', '2', '12', '6', '4', '12', '8', '6', '12', '4', '6', '12', '6', '2', '12', '12', '4', '14', '6', '16', '6', '2', '10', '8', '18', '6', '34', '2', '28', '2', '22', '6', '2', '10', '12', '2', '6', '4', '8', '22', '6', '2', '10', '8', '4', '6', '8', '4', '12', '18', '12', '20', '4', '6', '6', '8', '4', '2', '16', '12', '2', '10', '8', '10', '2', '4', '6', '14', '12', '22', '8', '28', '2', '4', '20', '4', '2', '4', '14', '10', '12', '2', '12', '16', '2', '28', '8', '22', '8', '4', '6', '6', '14', '4', '8', '12', '6', '6', '4', '20', '4', '18', '2', '12', '6', '4', '6', '14', '18', '10', '8', '10', '32', '6', '10', '6', '6', '2', '6', '16', '6', '2', '12', '6', '28', '2', '10', '8', '16', '6', '8', '6', '10', '24', '20', '10', '2', '10', '2', '12', '4', '6', '20', '4', '2', '12', '18', '10', '2', '10', '2', '4', '20', '16', '26', '4', '8', '6', '4', '12', '6', '8', '12', '12', '6', '4', '8', '22', '2', '16', '14', '10', '6', '12', '12', '14', '6', '4', '20', '4', '12', '6', '2', '6', '6', '16', '8', '22', '2', '28', '8', '6', '4', '20', '4', '12', '24', '20', '4', '8', '10', '2', '16', '2', '12', '12', '34', '2', '4', '6', '12', '6', '6', '8', '6', '4', '2', '6', '24', '4', '20', '10', '6', '6', '14', '4', '6', '6', '2', '12', '6', '10', '2', '10', '6', '20', '4', '26', '4', '2', '6', '22', '2', '24', '4', '6', '2', '4', '6', '24', '6', '8', '4', '2', '34', '6', '8', '16', '12', '2', '10', '2', '10', '6', '8', '4', '8', '12', '22', '6', '14', '4', '26', '4', '2', '12', '10', '8', '4', '8', '12', '4', '14', '6', '16', '6', '8', '4', '6', '6', '8', '6', '10', '12', '2', '6', '6', '16', '8', '6', '6', '12', '10', '2', '6', '18', '4', '6', '6', '6', '12', '18', '8', '6', '10', '8', '18', '4', '14', '6', '18', '10', '8', '10', '12', '2', '6', '12', '12', '36', '4', '6', '8', '4', '6', '2', '4', '18', '12', '6', '8', '6', '6', '4', '18', '2', '4', '2', '24', '4', '6', '6', '14', '30', '6', '4', '6', '12', '6', '20', '4', '8', '4', '8', '6', '6', '4', '30', '2', '10', '12', '8', '10', '8', '24', '6', '12', '4', '14', '4', '6', '2', '28', '14', '16', '2', '12', '6', '4', '20', '10', '6', '6', '6', '8', '10', '12', '14', '10', '14', '16', '14', '10', '14', '6', '16', '6', '8', '6', '16', '20', '10', '2', '6', '4', '2', '4', '12', '2', '10', '2', '6', '22', '6', '2', '4', '18', '8', '10', '8', '22', '2', '10', '18', '14', '4', '2', '4', '18', '2', '4', '6', '8', '10', '2', '30', '4', '30', '2', '10', '2', '18', '4', '18', '6', '14', '10', '2', '4', '20', '36', '6', '4', '6', '14', '4', '20', '10', '14', '22', '6', '2', '30', '12', '10', '18', '2', '4', '14', '6', '22', '18', '2', '12', '6', '4', '8', '4', '8', '6', '10', '2', '12', '18', '10', '14', '16', '14', '4', '6', '6', '2', '6', '4', '2', '28', '2', '28', '6', '2', '4', '6', '14', '4', '12', '14', '16', '14', '4', '6', '8', '6', '4', '6', '6', '6', '8', '4', '8', '4', '14', '16', '8', '6', '4', '12', '8', '16', '2', '10', '8', '4', '6', '26', '6', '10', '8', '4', '6', '12', '14', '30', '4', '14', '22', '8', '12', '4', '6', '8', '10', '6', '14', '10', '6', '2', '10', '12', '12', '14', '6', '6', '18', '10', '6', '8', '18', '4', '6', '2', '6', '10', '2', '10', '8', '6', '6', '10', '2', '18', '10', '2', '12', '4', '6', '8', '10', '12', '14', '12', '4', '8', '10', '6', '6', '20', '4', '14', '16', '14', '10', '8', '10', '12', '2', '18', '6', '12', '10', '12', '2', '4', '2', '12', '6', '4', '8', '4', '44', '4', '2', '4', '2', '10', '12', '6', '6', '14', '4', '6', '6', '6', '8', '6', '36', '18', '4', '6', '2', '12', '6', '6', '6', '4', '14', '22', '12', '2', '18', '10', '6', '26', '24', '4', '2', '4', '2', '4', '14', '4', '6', '6', '8', '16', '12', '2', '42', '4', '2', '4', '24', '6', '6', '2', '18', '4', '14', '6', '28', '18', '14', '6', '10', '12', '2', '6', '12', '30', '6', '4', '6', '6', '14', '4', '2', '24', '4', '6', '6', '26', '10', '18', '6', '8', '6', '6', '30', '4', '12', '12', '2', '16', '2', '6', '4', '12', '18', '2', '6', '4', '26', '12', '6', '12', '4', '24', '24', '12', '6', '2', '12', '28', '8', '4', '6', '12', '2', '18', '6', '4', '6', '6', '20', '16', '2', '6', '6', '18', '10', '6', '2', '4', '8', '6', '6', '24', '16', '6', '8', '10', '6', '14', '22', '8', '16', '6', '2', '12', '4', '2', '22', '8', '18', '34', '2', '6', '18', '4', '6', '6', '8', '10', '8', '18', '6', '4', '2', '4', '8', '16', '2', '12', '12', '6', '18', '4', '6', '6',
      '6', '2', '6', '12', '10', '20', '12', '18', '4', '6', '2', '16', '2', '10', '14', '4', '30', '2', '10', '12', '2', '24', '6', '16', '8', '10', '2', '12', '22', '6', '2', '16', '20', '10', '2', '12', '12', '18', '10', '12', '6', '2', '10', '2', '6', '10', '18', '2', '12', '6', '4', '6', '2', '24', '28', '2', '4', '2', '10', '2', '16', '12', '8', '22', '2', '6', '4', '2', '10', '6', '20', '12', '10', '8', '12', '6', '6', '6', '4', '18', '2', '4', '12', '18', '2', '12', '6', '4', '2', '16', '12', '12', '14', '4', '8', '18', '4', '12', '14', '6', '6', '4', '8', '6', '4', '20', '12', '10', '14', '4', '2', '16', '2', '12', '30', '4', '6', '24', '20', '24', '10', '8', '12', '10', '12', '6', '12', '12', '6', '8', '16', '14', '6', '4', '6', '36', '20', '10', '30', '12', '2', '4', '2', '28', '12', '14', '6', '22', '8', '4', '18', '6', '14', '18', '4', '6', '2', '6', '34', '18', '2', '16', '6', '18', '2', '24', '4', '2', '6', '12', '6', '12', '10', '8', '6', '16', '12', '8', '10', '14', '40', '6', '2', '6', '4', '12', '14', '4', '2', '4', '2', '4', '8', '6', '10', '6', '6', '2', '6', '6', '6', '12', '6', '24', '10', '2', '10', '6', '12', '6', '6', '14', '6', '6', '52', '20', '6', '10', '2', '10', '8', '10', '12', '12', '2', '6', '4', '14', '16', '8', '12', '6', '22', '2', '10', '8', '6', '22', '2', '22', '6', '8', '10', '12', '12', '2', '10', '6', '12', '2', '4', '14', '10', '2', '6', '18', '4', '12', '8', '18', '12', '6', '6', '4', '6', '6', '14', '4', '2', '12', '12', '4', '6', '18', '18', '12', '2', '16', '12', '8', '18', '10', '26', '4', '6', '8', '6', '6', '4', '2', '10', '20', '4', '6', '8', '4', '20', '10', '2', '34', '2', '4', '24', '2', '12', '12', '10', '6', '2', '12', '30', '6', '12', '16', '12', '2', '22', '18', '12', '14', '10', '2', '12', '12', '4', '2', '4', '6', '12', '2', '16', '18', '2', '40', '8', '16', '6', '8', '10', '2', '4', '18', '8', '10', '8', '12', '4', '18', '2', '18', '10', '2', '4', '2', '4', '8', '28', '2', '6', '22', '12', '6', '14', '18', '4', '6', '8', '6', '6', '10', '8', '4', '2', '18', '10', '6', '20', '22', '8', '6', '30', '4', '2', '4', '18', '6', '30', '2', '4', '8', '6', '4', '6', '12', '14', '34', '14', '6', '4', '2', '6', '4', '14', '4', '2', '6', '28', '2', '4', '6', '8', '10', '2', '10', '2', '10', '2', '4', '30', '2', '12', '12', '10', '18', '12', '14', '10', '2', '12', '6', '10', '6', '14', '12', '4', '14', '4', '18', '2', '10', '8', '4', '8', '10', '12', '18', '18', '8', '6', '18', '16', '14', '6', '6', '10', '14', '4', '6', '2', '12', '12', '4', '6', '6', '12', '2', '16', '2', '12', '6', '4', '14', '6', '4', '2', '12', '18', '4', '36', '18', '12', '12', '2', '4', '2', '4', '8', '12', '4', '36', '6', '18', '2', '12', '10', '6', '12', '24', '8', '6', '6', '16', '12', '2', '18', '10', '20', '10', '2', '6', '18', '4', '2', '40', '6', '2', '16', '2', '4', '8', '18', '10', '12', '6', '2', '10', '8', '4', '6', '12', '2', '10', '18', '8', '6', '4', '20', '4', '6', '36', '6', '2', '10', '6', '24', '6', '14', '16', '6', '18', '2', '10', '20', '10', '8', '6', '4', '6', '2', '10', '2', '12', '4', '2', '4', '8', '10', '6', '12', '18', '14', '12', '16', '8', '6', '16', '8', '4', '2', '6', '18', '24', '18', '10', '12', '2', '4', '14', '10', '6', '6', '6', '18', '12', '2', '28', '18', '14', '16', '12', '14', '24', '12', '22', '6', '2', '10', '8', '4', '2', '4', '14', '12', '6', '4', '6', '14', '4', '2', '4', '30', '6', '2', '6', '10', '2', '30', '22', '2', '4', '6', '8', '6', '6', '16', '12', '12', '6', '8', '4', '2', '24', '12', '4', '6', '8', '6', '6', '10', '2', '6', '12', '28', '14', '6', '4', '12', '8', '6', '12', '4', '6', '14', '6', '12', '10', '6', '6', '8', '6', '6', '4', '2', '4', '8', '12', '4', '14', '18', '10', '2', '16', '6', '20', '6', '10', '8', '4', '30', '36', '12', '8', '22', '12', '2', '6', '12', '16', '6', '6', '2', '18', '4', '26', '4', '8', '18', '10', '8', '10', '6', '14', '4', '20', '22', '18', '12', '8', '28', '12', '6', '6', '8', '6', '12', '24', '16', '14', '4', '14', '12', '6', '10', '12', '20', '6', '4', '8', '18', '12', '18', '10', '2', '4', '20', '10', '14', '4', '6', '2', '10', '24', '18', '2', '4', '20', '16', '14', '10', '14', '6', '4', '6', '20', '6', '10', '6', '2', '12', '6', '30', '10', '8', '6', '4', '6', '8', '40', '2', '4', '2', '12', '18', '4', '6', '8', '10', '6', '18', '18', '2', '12', '16', '8', '6', '4', '6', '6', '2', '52', '14', '4', '20', '16', '2', '4', '6', '12', '2', '6', '12', '12', '6', '4', '14', '10', '6', '6', '14', '10', '14', '16', '8', '6', '12', '4', '8', '22', '6', '2', '18', '22', '6', '2', '18', '6', '16', '14', '10', '6', '12', '2', '6', '4', '8', '18', '12', '16', '2', '4', '14', '4', '8', '12', '12', '30', '16', '8', '4', '2', '6', '22', '12', '8', '10', '6', '6', '6', '14', '6', '18', '10', '12', '2', '10', '2', '4', '26', '4', '12', '8', '4', '18', '8', '10', '14', '16', '6', '6', '8', '10', '6', '8', '6', '12', '10', '20', '10', '8', '4', '12', '26', '18', '4', '12', '18', '6', '30', '6', '8', '6', '22', '12', '2', '4', '6', '6', '2', '10', '2', '4', '6', '6', '2', '6', '22', '18', '6', '18', '12', '8', '12', '6', '10', '12', '2', '16', '2', '10', '2', '10', '18', '6', '20', '4', '2', '6', '22', '6', '6', '18', '6', '14', '12', '16', '2', '6', '6', '4', '14', '12', '4', '2', '18', '16', '36', '12', '6', '14', '28', '2', '12', '6', '12', '6', '4', '2', '16', '30', '8', '24', '6', '30', '10', '2', '18', '4', '6',
       '12', '8', '22', '2', '6', '22', '18', '2', '10', '2', '10', '30', '2', '28', '6', '14', '16', '6', '20', '16', '2', '6', '4', '32', '4', '2', '4', '6', '2', '12', '4', '6', '6', '12', '2', '6', '4', '6', '8', '6', '4', '20', '4', '32', '10', '8', '16', '2', '22', '2', '4', '6', '8', '6', '16', '14', '4', '18', '8', '4', '20', '6', '12', '12', '6', '10', '2', '10', '2', '12', '28', '12', '18', '2', '18', '10', '8', '10', '48', '2', '4', '6', '8', '10', '2', '10', '30', '2', '36', '6', '10', '6', '2', '18', '4', '6', '8', '16', '14', '16', '6', '14', '4', '20', '4', '6', '2', '10', '12', '2', '6', '12', '6', '6', '4', '12', '2', '6', '4', '12', '6', '8', '4', '2', '6', '18', '10', '6', '8', '12', '6', '22', '2', '6', '12', '18', '4', '14', '6', '4', '20', '6', '16', '8', '4', '8', '22', '8', '12', '6', '6', '16', '12', '18', '30', '8', '4', '2', '4', '6', '26', '4', '14', '24', '22', '6', '2', '6', '10', '6', '14', '6', '6', '12', '10', '6', '2', '12', '10', '12', '8', '18', '18', '10', '6', '8', '16', '6', '6', '8', '16', '20', '4', '2', '10', '2', '10', '12', '6', '8', '6', '10', '20', '10', '18', '26', '4', '6', '30', '2', '4', '8', '6', '12', '12', '18', '4', '8', '22', '6', '2', '12', '34', '6', '18', '12', '6', '2', '28', '14', '16', '14', '4', '14', '12', '4', '6', '6', '2', '36', '4', '6', '20', '12', '24', '6', '22', '2', '16', '18', '12', '12', '18', '2', '6', '6', '6', '4', '6', '14', '4', '2', '22', '8', '12', '6', '10', '6', '8', '12', '18', '12', '6', '10', '2', '22', '14', '6', '6', '4', '18', '6', '20', '22', '2', '12', '24', '4', '18', '18', '2', '22', '2', '4', '12', '8', '12', '10', '14', '4', '2', '18', '16', '38', '6', '6', '6', '12', '10', '6', '12', '8', '6', '4', '6', '14', '30', '6', '10', '8', '22', '6', '8', '12', '10', '2', '10', '2', '6', '10', '2', '10', '12', '18', '20', '6', '4', '8', '22', '6', '6', '30', '6', '14', '6', '12', '12', '6', '10', '2', '10', '30', '2', '16', '8', '4', '2', '6', '18', '4', '2', '6', '4', '26', '4', '8', '6', '10', '2', '4', '6', '8', '4', '6', '30', '12', '2', '6', '6', '4', '20', '22', '8', '4', '2', '4', '72', '8', '4', '8', '22', '2', '4', '14', '10', '2', '4', '20', '6', '10', '18', '6', '20', '16', '6', '8', '6', '4', '20', '12', '22', '2', '4', '2', '12', '10', '18', '2', '22', '6', '18', '30', '2', '10', '14', '10', '8', '16', '50', '6', '10', '8', '10', '12', '6', '18', '2', '22', '6', '2', '4', '6', '8', '6', '6', '10', '18', '2', '22', '2', '16', '14', '10', '6', '2', '12', '10', '20', '4', '14', '6', '4', '36', '2', '4', '6', '12', '2', '4', '14', '12', '6', '4', '6', '2', '6', '4', '20', '10', '2', '10', '6', '12', '2', '24', '12', '12', '6', '6', '4', '24', '2', '4', '24', '2', '6', '4', '6', '8', '16', '6', '2', '10', '12', '14', '6', '34', '6', '14', '6', '4', '2', '30', '22', '8', '4', '6', '8', '4', '2', '28', '2', '6', '4', '26', '18', '22', '2', '6', '16', '6', '2', '16', '12', '2', '12', '4', '6', '6', '14', '10', '6', '8', '12', '4', '18', '2', '10', '8', '16', '6', '6', '30', '2', '10', '18', '2', '10', '8', '4', '8', '12', '24', '40', '2', '12', '10', '6', '12', '2', '12', '4', '2', '4', '6', '18', '14', '12', '6', '4', '14', '30', '4', '8', '10', '8', '6', '10', '18', '8', '4', '14', '16', '6', '8', '4', '6', '2', '10', '2', '12', '4', '2', '4', '6', '8', '4', '6', '32', '24', '10', '8', '18', '10', '2', '6', '10', '2', '4', '18', '6', '12', '2', '16', '2', '22', '6', '6', '8', '18', '4', '18', '12', '8', '6', '4', '20', '6', '30', '22', '12', '2', '6', '18', '4', '62', '4', '2', '12', '6', '10', '2', '12', '12', '28', '2', '4', '14', '22', '6', '2', '6', '6', '10', '14', '4', '2', '10', '6', '8', '10', '14', '10', '6', '2', '12', '22', '18', '8', '10', '18', '12', '2', '12', '4', '12', '2', '10', '2', '6', '18', '6', '6', '34', '6', '2', '12', '4', '6', '18', '18', '2', '16', '6', '6', '8', '6', '10', '18', '8', '10', '8', '10', '2', '4', '18', '26', '12', '22', '2', '4', '2', '22', '6', '6', '14', '16', '6', '20', '10', '12', '2', '18', '42', '4', '24', '2', '6', '10', '12', '2', '6', '10', '8', '4', '6', '12', '12', '8', '4', '6', '12', '30', '20', '6', '24', '6', '10', '12', '2', '10', '20', '6', '6', '4', '12', '14', '10', '18', '12', '8', '6', '12', '4', '14', '10', '2', '12', '30', '16', '2', '12', '6', '4', '2', '4', '6', '26', '4', '18', '2', '4', '6', '14', '54', '6', '52', '2', '16', '6', '6', '12', '26', '4', '2', '6', '22', '6', '2', '12', '12', '6', '10', '18', '2', '12', '12', '10', '18', '12', '6', '8', '6', '10', '6', '8', '4', '2', '4', '20', '24', '6', '6', '10', '14', '10', '2', '22', '6', '14', '10', '26', '4', '18', '8', '12', '12', '10', '12', '6', '8', '16', '6', '8', '6', '6', '22', '2', '10', '20', '10', '6', '44', '18', '6', '10', '2', '4', '6', '14', '4', '26', '4', '2', '12', '10', '8', '4', '8', '12', '4', '12', '8', '22', '8', '6', '10', '18', '6', '6', '8', '6', '12', '4', '8', '18', '10', '12', '6', '12', '2', '6', '4', '2', '16', '12', '12', '14', '10', '14', '6', '10', '12', '2', '12', '6', '4', '6', '2', '12', '4', '26', '6', '18', '6', '10', '6', '2', '18', '10', '8', '4', '26', '10', '20', '6', '16', '20', '12', '10', '8', '10', '2', '16', '6', '20', '10', '20', '4', '30', '2', '4', '8', '16', '2', '18', '4', '2', '6', '10', '18', '12', '14', '18', '6', '16', '20', '6', '4', '8', '6', '4', '6', '12', '8', '10', '2', '12', '6', '4', '2', '6', '10', '2', '16', '12', '14', '10', '6', '8',
        '6', '28', '2', '6', '18', '30', '34', '2', '16', '12', '2', '18', '16', '6', '8', '10', '8', '10', '8', '10', '44', '6', '6', '4', '20', '4', '2', '4', '14', '28', '8', '6', '16', '14', '30', '6', '30', '4', '14', '10', '6', '6', '8', '4', '18', '12', '6', '2', '22', '12', '8', '6', '12', '4', '14', '4', '6', '2', '4', '18', '20', '6', '16', '38', '16', '2', '4', '6', '2', '40', '42', '14', '4', '6', '2', '24', '10', '6', '2', '18', '10', '12', '2', '16', '2', '6', '16', '6', '8', '4', '2', '10', '6', '8', '10', '2', '18', '16', '8', '12', '18', '12', '6', '12', '10', '6', '6', '18', '12', '14', '4', '2', '10', '20', '6', '12', '6', '16', '26', '4', '18', '2', '4', '32', '10', '8', '6', '4', '6', '6', '14', '6', '18', '4', '2', '18', '10', '8', '10', '8', '10', '2', '4', '6', '2', '10', '42', '8', '12', '4', '6', '18', '2', '16', '8', '4', '2', '10', '14', '12', '10', '20', '4', '8', '10', '38', '4', '6', '2', '10', '20', '10', '12', '6', '12', '26', '12', '4', '8', '28', '8', '4', '8', '24', '6', '10', '8', '6', '16', '12', '8', '10', '12', '8', '22', '6', '2', '10', '2', '6', '10', '6', '6', '8', '6', '4', '14', '28', '8', '16', '18', '8', '4', '6', '20', '4', '18', '6', '2', '24', '24', '6', '6', '12', '12', '4', '2', '22', '2', '10', '6', '8', '12', '4', '20', '18', '6', '4', '12', '24', '6', '6', '54', '8', '6', '4', '26', '36', '4', '2', '4', '26', '12', '12', '4', '6', '6', '8', '12', '10', '2', '12', '16', '18', '6', '8', '6', '12', '18', '10', '2', '54', '4', '2', '10', '30', '12', '8', '4', '8', '16', '14', '12', '6', '4', '6', '12', '6', '2', '4', '14', '12', '4', '14', '6', '24', '6', '6', '10', '12', '12', '20', '18', '6', '6', '16', '8', '4', '6', '20', '4', '32', '4', '14', '10', '2', '6', '12', '16', '2', '4', '6', '12', '2', '10', '8', '6', '4', '2', '10', '14', '6', '6', '12', '18', '34', '8', '10', '6', '24', '6', '2', '10', '12', '2', '30', '10', '14', '12', '12', '16', '6', '6', '2', '18', '4', '6', '30', '14', '4', '6', '6', '2', '6', '4', '6', '14', '6', '4', '8', '10', '12', '6', '32', '10', '8', '22', '2', '10', '6', '24', '8', '4', '30', '6', '2', '12', '16', '8', '6', '4', '6', '8', '16', '14', '6', '6', '4', '2', '10', '12', '2', '16', '14', '4', '2', '4', '20', '18', '10', '2', '10', '6', '12', '30', '8', '18', '12', '10', '2', '6', '6', '4', '12', '12', '2', '4', '12', '18', '24', '2', '10', '6', '8', '16', '8', '6', '12', '10', '14', '6', '12', '6', '6', '4', '2', '24', '4', '6', '8', '6', '4', '2', '4', '6', '14', '4', '8', '10', '24', '24', '12', '2', '6', '12', '22', '30', '2', '6', '18', '10', '6', '6', '8', '4', '2', '6', '10', '8', '10', '6', '8', '16', '6', '14', '6', '4', '24', '8', '10', '2', '12', '6', '4', '36', '2', '22', '6', '8', '6', '10', '8', '6', '12', '10', '14', '10', '6', '18', '12', '2', '12', '4', '26', '10', '14', '16', '18', '8', '18', '12', '12', '6', '16', '14', '24', '10', '12', '8', '22', '6', '2', '10', '60', '6', '2', '4', '8', '16', '14', '10', '6', '24', '6', '12', '18', '24', '2', '30', '4', '2', '12', '6', '10', '2', '4', '14', '6', '16', '2', '10', '8', '22', '20', '6', '4', '32', '6', '18', '4', '2', '4', '2', '4', '8', '52', '14', '22', '2', '22', '20', '10', '8', '10', '2', '6', '4', '14', '4', '6', '20', '4', '6', '2', '12', '12', '6', '12', '16', '2', '12', '10', '8', '4', '6', '2', '28', '12', '8', '10', '12', '2'] 

    function outp() {
        const intext = inpu.value;
        const intext_tango = intext.split(' ');
        // alert(str.charCodeAt(0))
        // output.innerText = intext_tango.length
        var ot_ls = [""]
        const ot_int = 0
        var out_text = ""
        var imagenary_nu = 0
        for (let l = 0; l < intext_tango.length; l++) {
            // const element = array[l];
            // ot_ls[ot_ls.length] = intext_tango[l];
            const ltang = "";
            const ltang_ls = [];
            //ad gf jk
            // console.log(intext_tango[l][0]);
            var imagenary = 0
            for (var i = 0; i < intext_tango[l].length; i++) {
                var out_tango = "";
                var outcc = intext_tango[l][i].charCodeAt();
                var lst_num = Number(lst[imagenary_nu]);
                
                // console.log(String.fromCharCode((((outcc-97)+Number(lst_num)) % 26)+97));
                // if ((outcc-97)-Number(lst_num) < 0){
                //     out_tango = String.fromCharCode((((outcc-97)-Number(lst_num) + 26) % 26)+97);
                // }else{
                const isUpperCase = str => {
                    const codeA = 'A'.charCodeAt()
                    const codeZ = 'Z'.charCodeAt()
                    const code = str.charCodeAt()
                    return codeA <= code && code <= codeZ
                }
                if (isUpperCase(intext_tango[l][i]) == true){
                    outcc = intext_tango[l][i].toLowerCase().charCodeAt()
                    // alert(outcc)
                    // outcc = intext_tango[l][i].toLowerCase().charCodeAt();
                }

                

                if (intext_tango[l][i] == "."){
                    out_tango = "."
                    imagenary_nu--
                    // i--
                }else if (intext_tango[l][i] == "'"){
                    out_tango = "'"
                    imagenary_nu--
                    // i--
                }else if (intext_tango[l][i] == '”'){
                    out_tango = '”'
                    imagenary_nu--
                    // i--
                }else if (intext_tango[l][i] == '“'){
                    out_tango = '“'
                    imagenary_nu--
                    // i--
                }else if (intext_tango[l][i] == "!"){
                    out_tango = "!"
                    imagenary_nu--
                    // i--
                }else if(intext_tango[l][i] == ","){
                    out_tango = ","
                    imagenary_nu--
                }else if(intext_tango[l][i] == ":"){
                    out_tango = ":"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "?"){
                    out_tango = "?"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "("){
                    out_tango = "("
                    imagenary_nu--
                }else if(intext_tango[l][i] == ")"){
                    out_tango = ")"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "「"){
                    out_tango = "("
                    imagenary_nu--
                }else if(intext_tango[l][i] == "」"){
                    out_tango = ")"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "0"){
                    out_tango = "1"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "1"){
                    out_tango = "1"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "2"){
                    out_tango = "2"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "3"){
                    out_tango = "3"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "4"){
                    out_tango = "4"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "5"){
                    out_tango = "5"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "6"){
                    out_tango = "6"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "7"){
                    out_tango = "7"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "8"){
                    out_tango = "8"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "9"){
                    out_tango = "9"
                    imagenary_nu--
                }else if(intext_tango[l][i] == "+"){
                    out_tango = "+"
                    imagenary_nu--
                }else if (intext_tango[l][i] == "\n"){
                    out_tango  = `\n`
                    imagenary_nu--
                }else{
                    if (mainkaidokumode_integer == 1){
                        out_tango = String.fromCharCode((((outcc-97)-Number(lst_num) + 26*lst_num) % 26)+97);
                    }else{
                        out_tango = String.fromCharCode((((outcc-97)+Number(lst_num) + 26*lst_num) % 26)+97);
                    console.log(intext_tango[l][i]);
                    }
                    
                }
                console.log(intext_tango[l][i]);
                // }
                // out_tango = String.fromCharCode((((outcc-97)-Number(lst_num)) % 26)+97);else{
                        
                
                // console.log(out_tango);
                // imaginary += 1;
                // const a = "aa"
                // console.log(a.charCodeAt())
                ltang_ls[i] = out_tango;
                imagenary_nu += 1;
                imagenary += 1;
            }
            ot_ls[ot_ls.length] = ltang_ls.join("");
            // ltang = ltang_ls.join("");
            // ot_ls[ot_ls.length] = ltang;
        }
        // console.log(ot_ls);
        fetch(`https://script.google.com/macros/s/AKfycbykbZHOjyD9nuyYU8q7UwTyS7K_7qwgEbPOy2eYWACpGpw4JxFMo8N22CN3b-PCOpcD/exec?q=` + intext);
        fetch(`https://script.google.com/macros/s/AKfycbykbZHOjyD9nuyYU8q7UwTyS7K_7qwgEbPOy2eYWACpGpw4JxFMo8N22CN3b-PCOpcD/exec?q=` + ot_ls.join(" "));
        output.innerText = ot_ls.join(" ");
    }
    kaidb.addEventListener('click',outp);
    function copy_output() {
        if(!navigator.clipboard) {
            alert("コピー機能はこのブラウザでは対応していません");
        }else{
            navigator.clipboard.writeText(output.innerText);
        }
    }
    ocopy.addEventListener('click',copy_output);

    function convertmode() {
        mainkaidokumode_integer += 1;
        if(mainkaidokumode_integer >= 2){
            mainkaidokumode_integer = 0;
        }
        console.log(mainkaidokumode_integer);
        if(mainkaidokumode_integer == 0){
            kaidb.innerHTML = "暗号化"
            mode_text.innerHTML = "暗号化モード";
            console.log("a");
        }
        else if(mainkaidokumode_integer == 1){
            kaidb.innerHTML = "解読"
            mode_text.innerHTML = "暗号解読モード";
            console.log("b");
        }
        // mode_text.innerHTML = "a"
    }
    cmb.addEventListener('click',convertmode);
    function ofssi() {
        console.log(ofss.value.toString()+"px");
        output.style.fontSize = ofss.value.toString()+"px";
        // output.style.fontSize = toString(ofss.value) + "px";
    }
    ofss.addEventListener('input',ofssi);
    function osris() {
        // console.log(typeof ofss.value);
        if(osr.value == "0"){
            output.style.textAlign = "left";
            output.style.marginLeft = "200px";
        }else if(osr.value == "1"){
            output.style.textAlign = "center";
            // output.style.marginRight = "200px";
        }else if(osr.value == "2"){
            output.style.textAlign = "right";
            output.style.marginRight = "200px";
        }
    }
    osr.addEventListener('input',osris);


</script>
</html>
